<aside class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10">
    <div class="row">
        <div class="col-md-offset-2 col-md-8 text-center">
            <div class="photo">
                <img src="<?php echo $this->Html->url("http://www.lasvegas-jp.com/388_a_120416-thumb.jpg") ?>" class="img-circle">
            </div>
            <div>
            <h2>にしかわ</h2>
            <a href=""><i class="fa fa-twitter fa-2x"></i></a>
            <a href=""><i class="fa fa-facebook fa-2x"></i></a>
            <a href=""><i class="fa fa-github fa-2x"></i></a>
            <p>邦楽エモが好きです</p>
        </div>
        </div>
    </div>
</aside>