  <section class="row">
        <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
            <hr>
            <form role="form">
                <h2>選手情報</h2>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="usr" class="col-sm-2 control-label text-right">PlayerName</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="usr" placeholder="player-name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="usr" class="col-sm-2 control-label text-right">Age</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="usr" placeholder="player-age">
                        </div>
                    </div>
                    	<div class="form-group">
                        <label for="usr" class="col-sm-2 control-label text-right">Gear</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="usr" placeholder="player-gear">
                        </div>
                    	</div>
                       	<div class="form-group">
                        <label for="usr" class="col-sm-2 control-label text-right">Comment</label>
                        <div class="col-sm-10">
                            <input type="textarea" class="form-control" id="usr" placeholder="player-comment">
                        </div>
                    	</div>
                </div>
                <button type="submit" class="btn btn-danger btn-default pull-right">Post</button>
            </form>
        </div>

    </section>
